<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="google-site-verification" content="R6o_zfveGNloiJa_4BGLI8PvpIDkDK22YIwKe-zwvEQ" />
    <title>Kara Fitzpatrick</title>
    <!-- meta tags here -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Work Sans', sans-serif;
      }
      div#logo-container {
        margin: 10px 20%;
      }
      img#logo {
        width:100%;
      }
      div#photo-container {
        margin: 10px 15%;
      }
      img#profile {
        width:100%;
      }
      div.text {
        color: #000000;
        font-weight:300;
        font-size: 20px;
        margin: 20px 15% 20px 15%;
      }
      div#header {
        font-weight:600;
        font-size: 28px;
      }
      a {
        color: #CA0962;
        text-decoration: underline;
      }
      .centered {
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="logo-container">
      <img src="img/logo.png" id="logo" />
    </div>
    <div id="photo-container">
      <img src="img/IMG_1925.JPG" id="profile" />
    </div>
    <div class="text header centered" id="header">
      I optimize things.
    </div>
    <div class="text">
      Having shaped a digital startup for 15+ years, I started as an intern and grew into a senior leader &mdash; exploring uncharted territory, then paving the way for others along the way. 
    </div>
    <div class="text">
      From launching projects to products, I've supported over 100 ecommerce brands in making better experiences.
    </div>
    <div class="text">
      Want to make things better? <a href="https://www.linkedin.com/in/karaarnoldfitzpatrick">Let's talk</a>!
    </div>
  </body>
</html>
